name: Python testsuite

on: [push, pull_request]
    
jobs:
    test_simppru_arm32:
        runs-on: ubuntu-latest
        name: This will build simppru on arm32 machine
        steps: 
            - name: Checkout
              uses: actions/checkout@v2
            - name: Preconfig
              run: sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
            - name: Test for arm32(v7)
              uses: ./.github/action_test_arm32           
            - name: Postconfig
              run:  ls build -l
